<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>N/A</title>
  </head>
  <body>
    <h1>cssRelean</h1>
    <div class="hover-expand"
      ><svg
        t="1603707066732"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="1953"
        width="15px"
        height="15px"
      >
        <path
          d="M458.322581 280.774194c-6.606452 41.290323-51.2 80.929032-56.154839 85.883871-3.303226 3.303226-8.258065 4.954839-13.212903 4.954838-4.954839 0-9.909677-1.651613-14.864516-6.606451-6.606452-8.258065-6.606452-19.819355 1.651612-26.425807 9.909677-9.909677 39.63871-37.987097 42.941936-62.76129 3.303226-19.819355-4.954839-29.729032-19.819355-42.941936-11.56129-11.56129-26.425806-26.425806-29.729032-51.2-13.212903-75.974194 49.548387-123.870968 52.851613-127.174193 9.909677-6.606452 21.470968-4.954839 28.077419 3.303226 6.606452 8.258065 4.954839 19.819355-3.303226 26.425806 0 0-13.212903 9.909677-23.12258 26.425807-13.212903 19.819355-18.167742 41.290323-14.864516 62.76129 1.651613 13.212903 9.909677 21.470968 19.819354 31.380645 16.516129 16.516129 34.683871 37.987097 29.729033 75.974194z m0 0"
          p-id="1954"
        ></path>
        <path
          d="M388.954839 388.129032c-9.909677 0-19.819355-4.954839-26.425807-11.56129-6.606452-6.606452-9.909677-16.516129-8.258064-26.425807 0-9.909677 4.954839-18.167742 11.56129-24.774193 13.212903-11.56129 34.683871-36.335484 37.987097-52.851613 1.651613-11.56129-1.651613-14.864516-14.864516-29.729032-13.212903-13.212903-29.729032-31.380645-34.683871-59.458065-14.864516-85.883871 56.154839-140.387097 57.806451-142.038709 8.258065-4.954839 16.516129-8.258065 26.425807-6.606452 9.909677 1.651613 18.167742 6.606452 23.12258 13.212903 11.56129 14.864516 8.258065 37.987097-6.606451 49.548387-1.651613 0-11.56129 8.258065-19.819355 21.470968-11.56129 16.516129-14.864516 34.683871-11.56129 51.2 1.651613 6.606452 6.606452 13.212903 16.516129 23.122581 16.516129 16.516129 41.290323 42.941935 33.032258 89.187096-6.606452 47.896774-51.2 89.187097-61.109678 97.445162-6.606452 4.954839-14.864516 8.258065-23.12258 8.258064z m46.245161-320.412903c-1.651613 0-1.651613 0 0 0-3.303226 1.651613-59.458065 44.593548-47.896774 110.658065 3.303226 19.819355 14.864516 31.380645 26.425806 42.941935 14.864516 14.864516 28.077419 29.729032 23.122581 57.806452-4.954839 34.683871-46.245161 71.019355-47.896774 72.670967-1.651613 0-1.651613 3.303226 0 3.303226 1.651613 1.651613 3.303226 1.651613 3.303226 0 16.516129-14.864516 46.245161-46.245161 51.2-75.974193 4.954839-31.380645-9.909677-46.245161-24.774194-61.109678-11.56129-11.56129-21.470968-23.122581-24.774194-39.638709-4.954839-26.425806 1.651613-51.2 16.516129-75.974194 11.56129-16.516129 23.122581-26.425806 26.425807-29.729032 1.651613-1.651613 1.651613-3.303226 1.651613-3.303226-1.651613-1.651613-3.303226-1.651613-3.303226-1.651613zM598.709677 280.774194c-6.606452 41.290323-51.2 80.929032-56.154838 85.883871-3.303226 3.303226-8.258065 4.954839-13.212904 4.954838-4.954839 0-9.909677-1.651613-14.864516-6.606451-6.606452-8.258065-6.606452-19.819355 1.651613-26.425807 9.909677-9.909677 39.63871-37.987097 42.941936-62.76129 3.303226-19.819355-4.954839-29.729032-19.819355-42.941936-11.56129-11.56129-26.425806-26.425806-29.729032-51.2-13.212903-75.974194 49.548387-123.870968 52.851613-127.174193 8.258065-6.606452 19.819355-4.954839 26.425806 3.303226 6.606452 8.258065 4.954839 19.819355-3.303226 26.425806 0 0-13.212903 9.909677-23.12258 26.425807-13.212903 21.470968-18.167742 41.290323-13.212904 62.76129 1.651613 13.212903 9.909677 21.470968 19.819355 31.380645 16.516129 16.516129 36.335484 37.987097 29.729032 75.974194z m0 0"
          p-id="1955"
        ></path>
        <path
          d="M529.341935 388.129032c-9.909677 0-19.819355-4.954839-26.425806-11.56129-6.606452-6.606452-9.909677-16.516129-8.258064-26.425807 0-9.909677 4.954839-18.167742 11.56129-24.774193 13.212903-11.56129 34.683871-36.335484 37.987097-52.851613 1.651613-11.56129-1.651613-14.864516-14.864517-29.729032-13.212903-13.212903-29.729032-31.380645-34.68387-59.458065-14.864516-85.883871 56.154839-140.387097 57.806451-142.038709 8.258065-4.954839 16.516129-8.258065 26.425807-6.606452 9.909677 1.651613 18.167742 6.606452 23.12258 13.212903 11.56129 14.864516 8.258065 37.987097-6.606451 49.548387 0 0-9.909677 8.258065-19.819355 21.470968-11.56129 16.516129-14.864516 34.683871-11.561291 51.2 1.651613 6.606452 6.606452 13.212903 16.516129 23.122581 16.516129 16.516129 41.290323 42.941935 33.032259 89.187096-6.606452 46.245161-52.851613 87.535484-61.109678 95.793549-4.954839 6.606452-13.212903 9.909677-23.122581 9.909677zM575.587097 66.064516c-1.651613 0-1.651613 1.651613 0 0-3.303226 1.651613-59.458065 46.245161-47.896774 110.658065 3.303226 19.819355 14.864516 31.380645 26.425806 42.941935 14.864516 14.864516 28.077419 29.729032 23.122581 57.806452-4.954839 34.683871-46.245161 71.019355-47.896775 72.670967-1.651613 0-1.651613 3.303226 0 3.303226 1.651613 1.651613 3.303226 1.651613 3.303226 0 1.651613-1.651613 44.593548-37.987097 51.2-75.974193 4.954839-31.380645-9.909677-46.245161-24.774193-61.109678-11.56129-11.56129-21.470968-23.122581-24.774194-39.638709-4.954839-26.425806 1.651613-51.2 16.516129-75.974194 11.56129-18.167742 24.774194-28.077419 26.425807-29.729032 1.651613-1.651613 1.651613-3.303226 0-3.303226l-1.651613-1.651613zM317.935484 280.774194c-6.606452 41.290323-51.2 80.929032-56.154839 85.883871-3.303226 3.303226-8.258065 4.954839-13.212903 4.954838-4.954839 0-9.909677-1.651613-14.864516-6.606451-6.606452-8.258065-6.606452-19.819355 1.651613-26.425807 9.909677-9.909677 39.63871-37.987097 42.941935-62.76129 3.303226-19.819355-4.954839-29.729032-19.819355-42.941936-11.56129-11.56129-26.425806-26.425806-29.729032-51.2-13.212903-75.974194 49.548387-123.870968 52.851613-127.174193 8.258065-6.606452 19.819355-4.954839 26.425806 3.303226 6.606452 8.258065 4.954839 19.819355-3.303225 26.425806 0 0-13.212903 9.909677-23.122581 26.425807-13.212903 21.470968-18.167742 41.290323-14.864516 62.76129 1.651613 13.212903 9.909677 21.470968 19.819355 31.380645 16.516129 16.516129 36.335484 37.987097 31.380645 75.974194z m0 0"
          p-id="1956"
        ></path>
        <path
          d="M248.567742 388.129032c-9.909677 0-19.819355-4.954839-26.425807-11.56129-13.212903-14.864516-11.56129-37.987097 3.303226-49.548387 13.212903-11.56129 34.683871-36.335484 37.987097-52.851613 1.651613-11.56129-1.651613-14.864516-14.864516-29.729032-13.212903-13.212903-29.729032-31.380645-34.683871-61.109678-14.864516-85.883871 56.154839-140.387097 57.806452-142.038709 8.258065-4.954839 16.516129-8.258065 26.425806-6.606452 9.909677 1.651613 18.167742 6.606452 23.122581 13.212903 11.56129 14.864516 8.258065 37.987097-6.606452 49.548387-1.651613 0-11.56129 8.258065-19.819355 21.470968-11.56129 16.516129-14.864516 34.683871-11.56129 51.2 1.651613 6.606452 6.606452 13.212903 16.516129 23.122581 16.516129 16.516129 41.290323 42.941935 33.032258 89.187096-6.606452 46.245161-52.851613 87.535484-61.109677 95.793549-6.606452 6.606452-14.864516 9.909677-23.122581 9.909677z m44.593548-320.412903c-3.303226 1.651613-59.458065 46.245161-47.896774 110.658065 3.303226 19.819355 14.864516 31.380645 26.425807 42.941935 14.864516 14.864516 28.077419 29.729032 23.12258 57.806452-4.954839 34.683871-46.245161 71.019355-47.896774 72.670967-1.651613 1.651613-1.651613 3.303226 0 3.303226 1.651613 1.651613 3.303226 1.651613 3.303226 0 16.516129-14.864516 46.245161-46.245161 51.2-75.974193 4.954839-31.380645-9.909677-46.245161-24.774194-61.109678-11.56129-11.56129-21.470968-23.122581-24.774193-39.638709-4.954839-26.425806 1.651613-51.2 16.516129-75.974194 11.56129-16.516129 23.122581-26.425806 26.425806-29.729032 1.651613-1.651613 1.651613-3.303226 1.651613-3.303226-1.651613-1.651613-1.651613-1.651613-3.303226-1.651613zM854.709677 472.36129c-29.729032 0-56.154839 11.56129-75.974193 29.729033V429.419355c0-9.909677-8.258065-19.819355-19.819355-19.819355H75.148387c-9.909677 0-19.819355 8.258065-19.819355 19.819355v209.754839c0 57.806452 9.909677 110.658065 31.380645 155.251612 16.516129 36.335484 39.63871 67.716129 67.716129 94.141936 49.548387 44.593548 99.096774 56.154839 100.748388 56.154839H549.16129c1.651613 0 59.458065-11.56129 115.612904-54.503226 33.032258-24.774194 59.458065-56.154839 79.277419-92.490323 23.122581-44.593548 36.335484-97.445161 36.335484-155.251613v-51.2c0-1.651613 1.651613-4.954839 1.651613-6.606451 0-41.290323 33.032258-74.322581 74.32258-74.322581s74.322581 33.032258 74.322581 74.322581-33.032258 74.322581-74.322581 74.32258c-9.909677 0-19.819355 8.258065-19.819355 19.819355 0 9.909677 8.258065 19.819355 19.819355 19.819355 61.109677 0 112.309677-49.548387 112.309678-112.309677-1.651613-64.412903-51.2-113.96129-113.961291-113.961291z m-112.309677 170.116129c0 51.2-9.909677 97.445161-31.380645 137.083871-16.516129 31.380645-39.63871 57.806452-67.716129 79.27742-44.593548 34.683871-90.83871 46.245161-99.096774 47.896774h-280.774194c-8.258065-1.651613-46.245161-14.864516-82.580645-47.896774-24.774194-21.470968-44.593548-49.548387-59.458065-80.929033-18.167742-39.63871-28.077419-85.883871-28.077419-138.735483V449.23871h647.432258v193.238709z m0 0"
          p-id="1957"
        ></path>
        <path
          d="M854.709677 455.845161c-21.470968 0-41.290323 4.954839-59.458064 14.864516V429.419355c0-19.819355-16.516129-36.335484-36.335484-36.335484H75.148387c-19.819355 0-36.335484 16.516129-36.335484 36.335484v209.754839c0 61.109677 11.56129 115.612903 33.032258 161.858064 18.167742 37.987097 41.290323 71.019355 72.670968 99.096774 51.2 46.245161 102.4 59.458065 109.006452 59.458065 3.303226 0 4.954839 1.651613 8.258064 1.651613h292.335484c6.606452-1.651613 64.412903-13.212903 122.219355-57.806452 34.683871-26.425806 62.76129-59.458065 84.232258-97.445161 24.774194-46.245161 37.987097-102.4 37.987097-163.509678v-49.548387c0-3.303226 1.651613-6.606452 1.651613-9.909677 0-31.380645 26.425806-57.806452 57.806451-57.806452s57.806452 26.425806 57.806452 57.806452-26.425806 57.806452-57.806452 57.806451c-19.819355 0-36.335484 16.516129-36.335484 36.335484 0 19.819355 16.516129 36.335484 36.335484 36.335484 71.019355 0 128.825806-57.806452 128.825807-128.825806-3.303226-71.019355-61.109677-128.825806-132.129033-128.825807z m-128.825806 186.632258c0 49.548387-9.909677 92.490323-29.729032 128.825807-14.864516 28.077419-36.335484 54.503226-62.761291 74.32258-39.63871 29.729032-79.277419 41.290323-90.838709 44.593549H265.083871c-9.909677-3.303226-41.290323-14.864516-74.322581-42.941936C167.63871 825.806452 149.470968 801.032258 136.258065 771.303226c-16.516129-37.987097-26.425806-82.580645-26.425807-132.129032V465.754839h614.4v176.72258z"
          p-id="1958"
        ></path>
      </svg>
      focusing</div
    >
    <style>
      .hover-expand {
        --baseWidth: 20px;
        display: inline-block;
        width: var(--baseWidth);
        height: var(--baseWidth);
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        transition: width 0.3s linear 0s;
      }
      .hover-expand:hover {
        width: 100px;
      }
    </style>
    <div class="container-grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
    </div>
    <style>
      .container-grid {
        --gridW: 200px;
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        /* grid-row-gap: 20px;
        grid-column-gap: 20px; */
        grid-auto-rows: 50px;
        grid-auto-columns: 50px;
        grid-gap: 10px;
        grid-auto-flow: row dense;
        /* align-items: stretch;
        justify-items: stretch; */
        /* justify-content: space-around;
        align-content: space-evenly; */
        place-content: center center;
        place-items: stretch stretch;
        grid-template-areas:
          'a a a'
          'b b b'
          'c c c';
      }
      .container-grid .item {
        border: 1px solid #ccc;
        justify-self: stretch;
        align-self: stretch;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
      }
      .container-grid .item:nth-child(2n + 1) {
        background: red;
      }
      .container-grid .item:nth-child(2n) {
        background: green;
      }
      .container-grid .item:last-child {
        background: blue;
      }
      .container-grid .item-6 {
        grid-area: b;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .container-grid .item-4 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .container-grid .item-5 {
        grid-column-end: span 2;
      }
      .container-grid .item-8 {
        grid-column: 1 / span 3;
      }
    </style>
    <div class="hover-menu">
      <img src="./img/pic0.jpg" alt="" />
      <div>
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">About</a>
      </div>
    </div>
    <style>
      .hover-menu {
        margin-top: 200px;
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid #ccc;
      }
      .hover-menu img {
        position: relative;
        left: 0;
        top: 0;
        display: inline-block;
        width: 100%;
        height: auto;
        transition: all 0.3s ease-in-out;
        opacity: 1;
      }
      .hover-menu:hover img {
        left: 50px;
        opacity: 0.5;
      }
      .hover-menu * {
        box-sizing: border-box;
      }
      .hover-menu div {
        position: absolute;
        left: -50px;
        top: 0;
        height: 200px;
        width: 50px;
        opacity: 0;
        background: white;
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
      }
      .hover-menu div a {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        color: black;
        text-align: center;
        background: #ccc;
      }
      .hover-menu div a:hover {
        text-decoration: none;
        color: red;
        background: yellow;
      }
      .hover-menu:hover div {
        left: 0px;
        opacity: 1;
      }
    </style>
    <img class="image image-contain" src="https://picsum.photos/600/200" />
    <style>
      .imgage {
        background: #34495e;
        border: 1px solid #34495e;
        width: 200px;
        height: 200px;
        display: block;
      }
      .image-contain {
        object-fit: contain;
      }
    </style>
  </body>
</html>
