<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>clipboard</title>
    <style>
      body {
        /* user-select: none; */
        height: 400vh;
      }
      input::-webkit-input-placeholder {
        color: aqua;
        font-size: 20px;
      }
      .slideBar {
        position: fixed;
        bottom: 20%;
        left: 20px;
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        transition: left 0.3s linear 0s;
      }
      .slideBar.show {
        left: -10%;
      }
      .slideBar span {
        position: absolute;
        left: 5%;
        top: 25%;
        display: block;
        width: 90%;
        height: 5px;
        background: #ddd;
        border-radius: 2px;
      }
      .slideBar span:nth-of-type(2) {
        top: 50%;
      }
      .slideBar span:last-child {
        top: 75%;
      }
      .slideBar:hover span:nth-child(1) {
        transform: rotate(33deg);
        transition: transform 0.3s linear 0s;
        transform-origin: left top;
      }
      .slideBar:hover span:nth-child(2) {
        opacity: 0;
        transition: opacity 0.3s linear 0s;
      }
      .slideBar:hover span:nth-child(3) {
        transform: rotate(-33deg);
        transition: transform 0.3s linear 0s;
        transform-origin: left top;
      }
      .list {
        border: 1px solid #ccc;
        white-space: pre;
        display: inline-block;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>clipboard</h1>
    <h3>select text</h3>
    <input class="selectInt" type="text" value="I am a default value" placeholder="hello world" />
    <br />
    <button id="selectAll">selectAll</button>
    <br />
    <div class="list">
      据爆料，苏宁控股集团董事长张近东在近日内部会议上，公开要求PP体育免费尤其是移动端要全部开放新赛季中超直播。
      如若成真，这将成为继今年年初官宣向全国观众免费开放所有体育直播赛事之后
      ，PP体育的又一大动作。这一举措或将为改制后的中
    </div>
    <div class="slideBar">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- <require src="./util/clipboard.js" inline=true gzip=true babel=true > -->
    <script>
      let btn = document.querySelector('#selectAll');

      class ToggleShow {
        constructor(dom) {
          this.root = document.querySelector(`.${dom}`);
        }

        toggle(bol) {
          bol ? this.root.classList.add('show') : this.root.classList.remove('show');
        }
      }

      btn.addEventListener(
        'click',
        () => {
          let copy = new JasonClipboard({ class: 'selectInt' });
          copy.copy();
        },
        false
      );
      let curDir = 'down';
      let oldTop = 0;
      let isFirst = false;
      const ts = new ToggleShow('slideBar');
      window.addEventListener(
        'scroll',
        function() {
          let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          if (!oldTop) {
            oldTop = scrollTop;
          }
          let dir = scrollTop - oldTop;
          const minTop = scrollTop > 400;
          if (dir > 0 && curDir == 'up' && minTop) {
            curDir = 'down';
            ts.toggle(true);
            console.log('down');
          } else if ((dir < 0 && curDir == 'down' && minTop) || !isFirst) {
            isFirst = true;
            console.log('up');
            ts.toggle(false);
            curDir = 'up';
          }
          oldTop = scrollTop;
        },
        false
      );
      window.onload = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };

      class ContentSlide {
        constructor(options) {
          this.root = document.querySelector(`.${options.dom}`);
          this.arr = options.arr || ['default value'];
          this.currentIndex = 0;
          this.currentContent = this.arr[this.currentIndex];
          this.init();
        }

        init() {
          this.root.innerText = this.currentContent;
          this.move();
        }

        initWidth() {
          this.root.style.width = '0px';
        }

        move() {
          this.root.style.visibility = 'hidden';
          this.root.style.width = 'auto';
          const width = this.root.getBoundingClientRect().width;
          this.root.style.visibility = 'visible';
          console.log(width, 'width');
          let curW = 0;
          let dir = '+';
          const run = () => {
            dir == '+' ? curW++ : curW--;
            this.root.style.width = `${curW}px`;
            if (curW >= width && dir == '+') {
              dir = '-';
            } else if (curW <= 0 && dir == '-') {
              cancelAnimationFrame(timer);
              return this.next();
            }
            requestAnimationFrame(run);
          };
          const timer = requestAnimationFrame(run);
        }

        next() {
          console.log(this.currentIndex, 'currentIndex');
          if (this.currentIndex == this.arr.length - 1) {
            return console.info('done');
          } else {
            this.currentIndex++;
            this.root.innerText = this.arr[this.currentIndex];
            this.move();
          }
        }
      }

      const arr = [
        '，PP体育的又一大动作。这一举措或将为改制后的中',
        '据爆料，苏宁控股集团董事长张近东在近日内部会议上，公开要求PP体育免费尤其是移动端要全部开放新赛季中超直播。',
        '如若成真，这将成为继今年年初官宣向全国观众免费开放所有体育直播赛事之后',
      ];
      new ContentSlide({ dom: 'list', arr });
    </script>
  </body>
</html>
