<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script>
      G = {
        ENV: 'qa',
      };
    </script>
    <title>css3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
        perspective: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
      }
      .container .transform {
        width: 50%;
        height: 300px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        position: absolute;
        transition: all 0.3s linear 0s;
        transform-origin: center center;
      }
      .container .transform div {
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        width: 100%;
        height: 300px;
        position: absolute;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        top: 0;
        backface-visibility: hidden;
      }
      .container .transform .font {
        z-index: 1;
      }
      .container .transform .back {
        transform: rotate3d(0, 1, 0, 180deg);
        background: blue;
      }
      .animate {
        animation: move 2s linear 1 forwards;
      }
      @keyframes move {
        0% {
          transform: scale(1);
        }
        30% {
          transform: translateZ(50px) scale(1.2);
          transform-origin: 50% 50% 50px;
        }
        50% {
          transform: rotate3d(0, 1, 0, -30deg) translateZ(50px);
        }
        75% {
          transform: rotate3d(0, 1, 0, -100deg) translateZ(50px);
        }
        100% {
          transform: rotate3d(0, 1, 0, -180deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>css3</h1>
    <div class="container">
      <div class="transform">
        <div class="font">A</div>
        <div class="back">B</div>
      </div>
    </div>
    <script>
      const container = document.querySelector('.container');

      container.addEventListener(
        'click',
        function() {
          console.log('mouseenter');
          container.querySelector('.transform').classList.add('animate');
          container.querySelector('.transform').addEventListener(
            'animationiteration',
            function() {
              console.log('animationiteration');
            },
            false
          );
          container.querySelector('.transform').addEventListener(
            'animationend',
            function() {
              container.querySelector('.transform').classList.remove('animate');
            },
            false
          );
        },
        false
      );
    </script>
    <div class="animation">hello world javascript!</div>
    <!-- <div class="paddingBefore"></div> -->
    <style>
      .paddingBefore {
        width: 100%;
        background: red;
      }
      .paddingBefore:before {
        content: '';
        display: block;
        padding-top: 100%;
        position: relative;
      }
      .animation {
        width: 100%;
        border: 1px solid #ccc;
        color: yellowgreen;
        animation: stepAni 10s steps(10, start);
      }
      @keyframes stepAni {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
    <div class="box-shadow"></div>
    <div class="table-cell">
      <span>center</span>
    </div>
    <style>
      .box-shadow {
        width: 100%;
        height: 10vh;
        background: white;
        position: relative;
        border: 1px solid #ddd;
      }
      .box-shadow:before {
        top: 50%;
        transform: translateY(-50%);
        display: table-cell;
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        box-shadow: 10px 0 0px red, 25px 0 0px blue, 40px 0 0px green;
      }
      .table-cell {
        display: table;
        width: 256px;
        height: 256px;
        border: 1px solid #ccc;
      }
      .table-cell span {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 20px;
      }
    </style>
    <div class="background-move">move </div>
    <script>
      const dom = document.querySelector('.background-move');
      dom.addEventListener(
        'animationstart',
        () => {
          console.log('animationstart');
        },
        { capture: false }
      );
      dom.addEventListener(
        'animationend',
        () => {
          console.log('animationend');
        },
        { capture: false }
      );
    </script>
    <style>
      .background-move {
        border: 1px solid rebeccapurple;
        padding: 5px;
        background: linear-gradient(to right, white 0%, yellow 50%, #ccc 100%);
        background-size: 400% 100%;
        animation: bgMove 2s linear 0s 1;
      }
      @keyframes bgMove {
        0% {
          background-position: 0% 100%;
        }
        to {
          background-position: 100% 100%;
        }
      }
    </style>
    <div class="clip-path">
      <img src="./img/pic0.jpg" alt="pic0.jgp" />
    </div>
    <style>
      .clip-path img {
        width: 50vw;
        height: auto;
        border: 1px solid #ccc;
        clip-path: circle(10%);
        transition: clip-path 0.3s linear 0s;
      }
      .clip-path img:hover {
        clip-path: circle(40%);
      }
    </style>
    <section>
      <div style="height: 50vh;"></div>
      <h4 class="sticky">I am Top</h4>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li></li>
      </ul>
    </section>
    <section>
      <div style="height: 50vh;"></div>
      <h4 class="sticky">I am Top1</h4>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </section>
    <section>
      <div style="height: 50vh;"></div>
      <h4 class="sticky">I am Top2</h4>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </section>
    <section>
      <div style="height: 50vh;"></div>
      <h4 class="sticky">I am Top3</h4>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </section>
    <section>
      <div style="height: 50vh;"></div>
      <h4 class="sticky">I am Top4</h4>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </section>
    <style>
      ul {
        list-style: none;
      }
      ul > li {
        height: 100px;
        background: yellow;
      }
      ul > li:empty {
        background: red;
      }
      .sticky {
        position: sticky;
        top: 0;
        width: 100vw;
        height: 10vh;
        background: aqua;
        color: brown;
        font-size: 28px;
        line-height: 10vh;
        text-align: center;
        word-break: normal;
        letter-spacing: 2px;
      }
    </style>
    <div class="radial-gradient"> </div>
    <style>
      :root {
        --baseWidth: 100px;
        --baseColor: red;
      }
      .radial-gradient {
        width: var(--baseWidth, 200px);
        height: var(--baseWidth);
        border: 1px solid #ccc;
        background: radial-gradient(circle at left center, red 10%, yellow 50%, blue);
      }
    </style>
    <div class="mask-demo"> </div>
    <style>
      .mask-demo {
        width: 50vmax;
        height: 400px;
        padding: 10px;
        border: 1px solid red;
        background: url('/img/pic0.jpg'), linear-gradient(to right, red 0%, yellow 100%);
        background-repeat: no-repeat;
        background-size: cover, cover;
        mask-image: url('/img/hospital.png');
        -webkit-mask-image: url('/img/hostipal.png');
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-mode: alpha;
        -webkit-mask-position: 0 0;
        -webkit-mask-clip: border-box;
        -webkit-mask-size: cover;
      }
    </style>
    <script>
      window.onload = function() {
        window.scrollTo({ top: document.body.scrollHeight });
      };
    </script>
  </body>
</html>
