{
  "name": "30 seconds of CSS",
  "short_name": "30s",
  "start_url": "/",
  "background_color": "#1e253d",
  "theme_color": "#1e253d",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
