<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>image load</title>
  </head>
  <body>
    <script>
      console.time();
      document.addEventListener(
        "DOMContentLoaded",
        function() {
          console.log("contentLoad!");
          console.timeEnd();
        },
        false
      );
      function LoadingImg() {
        let imageArr = new Array(12)
          .fill(1)
          .map((item, index) => `/pic${index}.jpg`);
        const imageHtml = imageArr
          .map(item => {
            return `<img src="${item}" title="${item}" />`;
          })
          .join("");
        const total = imageArr.length;
        let count = 0;
        const errArr = [];
        document.querySelector("div.imgContent").innerHTML = imageHtml;
        let loading = document.querySelector("div.loading");
        function update() {
          loading.setAttribute("data-process", count);
          loading.style.width =
            parseInt(Math.ceil((count / total) * 100)) + "%";
          if (errArr.length + count == total) {
            alert("finish");
            console.log(`finish: ${count}`);
            console.log(`err: ${errArr.join("&")}`);
          }
        }
        Array.from(document.images).forEach(img => {
          img.addEventListener(
            "load",
            function() {
              count++;
              update();
            },
            {
              capture: false,
              once: false
            }
          );
          img.addEventListener(
            "error",
            function(ev) {
              errArr.push(ev.target.src);
            },
            false
          );
        });
      }
      window.onload = function() {
        // LoadingImg();
      };
    </script>
    <style>
      img {
        display: block;
        font-size: 0;
        vertical-align: middle;
        width: 100%;
      }
      div.loading {
        width: 0%;
        height: 2vh;
        background-color: greenyellow;
        position: relative;
      }
      div.loading:after {
        content: attr(data-process);
        position: absolute;
        display: block;
        left: 0;
        top: 4px;
        color: red;
        font-size: 28px;
      }
      .dog {
        margin-top: 20px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        /* visibility: hidden; */
        z-index: 0;
      }
      .dog:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ccc;
        opacity: 0.6;
        left: 0;
        top: 0;
        transition-duration: 0.3s;
        transition-property: left;
        transition-delay: 0s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .dog:hover:before {
        left: 100%;
      }
    </style>
    <div data-process="0" class="loading"></div>
    <div class="imgContent"></div>
    <div class="dog">hello world</div>
    <div class="rightFix">
      HELLO
    </div>
    <script async>
      document.querySelector(".dog").onclick = function() {
        console.log("innder");
      };
    </script>
  </body>
</html>
