<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>valid image</title>
  </head>
  <body>
    <h1>imgValid</h1>
    <div class="container"></div>
    <style>
      .image-valid-container {
        position: relative;
        border: 1px solid yellowgreen;
        height: auto;
      }
      .image-valid-container.success {
        border-color: greenyellow;
        animation: scale 0.5s linear 0s infinite;
      }
      .image-valid-container.warn {
        border-color: #e91e63;
        animation: scaleWrong 0.5s linear 0s infinite;
      }
      @keyframes scale {
        0% {
          box-shadow: 0 0 5px greenyellow;
        }
        25% {
          box-shadow: 0 0 20px greenyellow;
        }
        50% {
          box-shadow: 0 0 10px greenyellow;
        }
        75% {
          box-shadow: 0 0 0px greenyellow;
        }
        100% {
          box-shadow: 0 0 10px greenyellow;
        }
      }
      @keyframes scaleWrong {
        0% {
          box-shadow: 0 0 5px #e91e63;
        }
        25% {
          box-shadow: 0 0 20px #e91e63;
        }
        50% {
          box-shadow: 0 0 10px #e91e63;
        }
        75% {
          box-shadow: 0 0 0px #e91e63;
        }
        100% {
          box-shadow: 0 0 10px #e91e63;
        }
      }
      .image-valid-container .mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #555;
        z-index: 999;
      }
      .image-valid-container .mask:before {
        content: '';
        display: block;
        position: absolute;
        left: -10%;
        top: -30%;
        margin-left: 50%;
        margin-top: 50%;
        width: 50px;
        height: 50px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: white;
        border-top-color: red;
        animation: rotate 3s linear 0s infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .image-valid-container .image-valid__view {
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid black;
      }
      .image-valid-container .image-valid__fixedImg img {
        width: 50px;
        height: auto;
        display: inline-block;
        position: absolute;
        top: 30%;
        left: 0;
        z-index: 10;
        cursor: pointer;
      }
      .image-valid-container .image-valid__filled {
        width: 50px;
        height: 50px;
        display: inline-block;
        position: absolute;
        top: 30%;
        left: 300px;
        z-index: 9;
        background: white;
      }
      .image-valid-container .image-valid__view img {
        display: inline-block;
        width: 100%;
        height: auto;
      }
      .image-valid-container .image-valid__fotter {
        width: 100%;
        background: #ddd;
        position: relative;
      }
      .image-valid-container .image-valid__fotter button {
        position: absolute;
        left: 0;
        top: 0;
        padding: 18px;
        color: red;
        text-align: center;
        border-radius: 20%;
        cursor: pointer;
      }
    </style>
    <script>
      class ImageValie {
        constructor(opt) {
          this.root = document.querySelector(opt.dom);
          this.img = opt.src;
          this.moveImg = opt.moveImg;
          this.imgRoot = null;
          this.startX = null;
          this.moving = false;
          this.beginTime = null;
          this.diff = 5;
          this.initOpt(opt);
          this.init();
          this.bindEvent();
        }

        l(...arg) {
          console.log(...arg);
        }

        bindEvent() {
          this.moveBtn.addEventListener('mousedown', this.mousedown.bind(this), false);
          this.moveBtn.addEventListener('mousemove', this.mousemove.bind(this), false);
          this.moveBtn.addEventListener('mouseup', this.mouseup.bind(this), false);
        }

        mousedown(ev) {
          this.startX = ev.clientX;
          this.l(ev, 'start');
          this.moving = true;
          this.beginTime = Date.now();
        }

        mousemove(ev) {
          if (!this.moving) return;
          let dis = ev.clientX - this.startX;
          if (dis < 0) {
            dis = 0;
          }
          const maxDis = this.width - this.moveBtn.getBoundingClientRect().width;
          if (dis > maxDis) {
            dis = maxDis;
          }
          this.moveBtn.style.left = dis + 'px';
          this.imgRoot.querySelector('.image-valid__fixedImg img').style.left = dis + 'px';
        }

        mouseup(ev) {
          this.l(ev, 'up');
          this.moving = false;
          this.startX = 0;
          this.validDis();
        }

        validDis() {
          const dis = parseInt(getComputedStyle(this.moveBtn).left);
          let costTime = (Date.now() - this.beginTime) / 1000;

          if (dis > 300 - this.diff && dis < 300 + this.diff) {
            alert(`success, cost ${costTime}s`);
            this.initPosition();
            this.setStatus(0);
          } else {
            alert('fail');
            this.initPosition();
            this.setStatus(1);
          }
        }

        initPosition() {
          this.moveBtn.style.left = 0 + 'px';
          this.imgRoot.querySelector('.image-valid__fixedImg img').style.left = 0 + 'px';
        }

        init() {
          this.root.innerHTML = this.tem;
          this.l(this.width, this.height);
          this.root.style.width = this.width + 'px';
          this.root.style.height = this.height + 'px';
          this.imgRoot = this.root.querySelector('.image-valid-container');
          this.imgRoot.querySelector('.image-valid__view').style.height = this.height * 0.8 + 'px';
          this.imgRoot.querySelector('.image-valid__fotter').style.height =
            this.height * 0.2 + 'px';
          this.moveBtn = this.imgRoot.querySelector('.image-valid__fotter button');
          this.imgRoot.querySelector('.image-valid__filled').style.top = '30%';
          this.moveBtn.style.height = this.height * 0.2 + 'px';
          this.initImg();
        }

        initImg() {
          const p1 = new Promise((r, j) => {
            const img1 = this.root.querySelector('.image-valid__view img');
            img1.setAttribute('src', this.img);
            img1.onload = function() {
              console.log('img1 load');
              r('done');
            };
          });
          const p2 = new Promise((r, j) => {
            const img2 = this.root.querySelector('.image-valid__fixedImg img');
            img2.setAttribute('src', this.moveImg);
            img2.onload = function() {
              console.log('img2 load');
              r('done');
            };
          });
          Promise.all([p1, p2]).then(() => {
            this.root.querySelector('.mask').style.display = 'none';
          });
        }

        get defaultOpt() {
          return {
            width: 400,
            height: 'auto',
            dis: 300,
          };
        }

        initOpt(opt) {
          if (typeof opt == 'object') {
            Object.entries(opt).forEach(([key, val]) => {
              this[key] = val;
            });
          }
          Object.entries(this.defaultOpt).forEach(([key, val]) => {
            if (!this[key]) {
              this[key] = val;
            }
          });
        }

        setStatus(type = 0, opt = {}) {
          const status = type == 0 ? 'success' : 'warn';
          this.imgRoot.classList.add(status);
          if (opt.color) {
            this.imgRoot.style.cssText = `border-color: ${opt.color}`;
          }
          setTimeout(() => {
            this.imgRoot.classList.remove(status);
          }, 2000);
        }

        get tem() {
          return `<div class='image-valid-container'>
            <div class='mask'></div>
                    <div class='image-valid__view'>
                        <img src='' />
                        </div>
                        <div class='image-valid__fixedImg'>
                        <img src='' />
                        </div>
                        <div class='image-valid__filled'>
                        </div>
                        <div class='image-valid__fotter'>
                        <button>move</button>
                        </div>
                </div>`;
        }
      }

      var ValidImage = new ImageValie({
        dom: '.container',
        width: 400,
        height: 300,
        dis: 300,
        img: 'img/pic9.jpg',
        moveImg: 'img/hostipal.png',
      });
    </script>
  </body>
</html>
