<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music</title>
  </head>
  <style>
    @keyframes bg {
      0% {
        background: red;
      }
      12.5% {
        background: orange;
      }
      25% {
        background: yellow;
      }
      37.5% {
        background: green;
      }
      50% {
        background: blue;
      }
      62.5% {
        background: #795548;
      }
      75% {
        background: purple;
      }
      87.5% {
        background: pink;
      }
      to {
        background: #4caf50;
      }
    }
    @-webkit-keyframes bg {
      0% {
        background: red;
      }
      12.5% {
        background: orange;
      }
      25% {
        background: yellow;
      }
      37.5% {
        background: green;
      }
      50% {
        background: blue;
      }
      62.5% {
        background: #795548;
      }
      75% {
        background: purple;
      }
      87.5% {
        background: pink;
      }
      to {
        background: #4caf50;
      }
    }
    @-o-keyframes bg {
      0% {
        background: red;
      }
      12.5% {
        background: orange;
      }
      25% {
        background: yellow;
      }
      37.5% {
        background: green;
      }
      50% {
        background: blue;
      }
      62.5% {
        background: #795548;
      }
      75% {
        background: purple;
      }
      87.5% {
        background: pink;
      }
      to {
        background: #4caf50;
      }
    }
    @-moz-keyframes bg {
      0% {
        background: red;
      }
      12.5% {
        background: orange;
      }
      25% {
        background: yellow;
      }
      37.5% {
        background: green;
      }
      50% {
        background: blue;
      }
      62.5% {
        background: #795548;
      }
      75% {
        background: purple;
      }
      87.5% {
        background: pink;
      }
      to {
        background: #4caf50;
      }
    }
    div.content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      animation: bg 30s linear 0s infinite alternate both;
    }
    div.content a {
      display: block;
      width: 30vw;
      height: 30vw;
      border: 5px solid #0e0e0e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 100px;
      transition: box-shadow 0.3s linear 0s;
      cursor: pointer;
      animation: rotate 5s linear 0s infinite normal;
    }
    @media screen and (max-width: 765px) {
      div.content a {
        font-size: 28px;
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    div.content a:hover {
      box-shadow: 0px 0px 5px 5px #0e0e0e;
    }
    .process {
      height: 4px;
      width: 0%;
      border-radius: 2px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #4caf50;
    }
    .process:before {
      position: relative;
      z-index: -1;
      width: 100vw;
      height: 4px;
      content: "";
      display: block;
      opacity: 0.8;
      border-bottom: 1px solid #0e0d0d;
    }
  </style>
  <body>
    <audio id="audio" src="/gufangzishang.mp3"></audio>
    <div class="content">
      <a class="play">play</a>
    </div>
    <div class="process"></div>
    <script>
      var audio = document.querySelector("#audio");
      var btn = document.querySelector(".play");
      var process = document.querySelector(".process");
      btn.addEventListener("click", function() {
        if (btn.innerText == "play") {
          audio.play();
          btn.innerText = "pause";
          btn.style.animationPlayState = "running";
        } else {
          audio.pause();
          btn.innerText = "play";
          btn.style.animationPlayState = "paused";
          btn.style.transform = "rotate(0deg)";
        }
      });
      setInterval(function() {
        console.log(audio.currentTime);
        console.log(audio.duration);
        var rate = audio.currentTime / audio.duration;
        console.log(rate * 100);
        process.style.width = `${rate * 100}%`;
      }, 1000);
    </script>
  </body>
</html>
