<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        position: relative;
        width: 200px;
        overflow: hidden;
        height: 50px;
      }
      ul {
        list-style-type: none;
        width: 200px;
        border: 1px solid #ccc;
        height: 50px;
        position: relative;
        top: 0;
        left: 0;
        animation: up 4s steps(4) 0s infinite;
        animation-delay: 200ms;
      }

      ul:hover {
        animation-play-state: paused;
      }
      ul li {
        height: 50px;
        background: yellowgreen;
        font-size: 28px;
        line-height: 50px;
        color: blue;
        box-sizing: border-box;
        text-align: center;
      }
      ul li:not(:last-child) {
        border-bottom: 2px solid orange;
      }
      @keyframes up {
        from {
          top: 0;
        }
        to {
          top: -200px;
        }
      }
      .main {
        overflow: hidden;
      }
      .main .left {
        width: 200px;
        height: 400px;
        background: red;
        display: inline-block;
      }
      .main .right {
        background: blue;
        width: calc(100% - 200px);
        height: 400px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>test</h1>
    <div class="container">
      <ul data-top="900">
        <li data-name="jihaibo">react</li>
        <li>vue</li>
        <li>angular</li>
        <li>rxjs</li>
      </ul>
    </div>
    <div class="main">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <template class="tem">
      <div>
        hello
      </div>
    </template>
    <div class="preDom"></div>
    <script>
      const tem = document.querySelector('.tem');
      const target = document.querySelector('.preDom');
      const content = tem.content;
      const clone = document.importNode(content, true);
      target.appendChild(clone);
    </script>
    <div class="show">
      <span>center</span>
    </div>
    <button class="control-btn">click</button>
    <style>
      .show {
        width: 20vw;
        height: 20vw;
        border: 1px solid #ccc;
        margin: 0 auto;
        display: none;
        background: aqua;
      }
      .show.hidden {
        display: block;
        animation: move 2s;
      }
      @keyframes move {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .show span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    </style>
    <script>
      let btn = document.querySelector('.control-btn');
      btn.addEventListener(
        'click',
        function() {
          const modal = document.querySelector('.show');
          modal.classList.toggle('hidden');
        },
        false
      );
      const obj = { a: 1, b: 2 };
      function itera(val) {
        const keys = Object.keys(val);
        const len = keys.length;
        let index = 0;
        Object.defineProperty(val, Symbol.iterator, {
          value: function() {
            return {
              next: function() {
                if (index < len) {
                  return {
                    value: Reflect.get(val, keys[index++]),
                    done: false,
                  };
                } else {
                  return {
                    value: undefined,
                    done: true,
                  };
                }
              },
            };
          },
        });
        return val;
      }
      for (let a of itera(obj)) {
        console.log(a);
      }
    </script>
  </body>
</html>
