<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-clamp</title>
</head>
<body>
    <h1>text-clamp</h1>
    <div class="wrap">
        <div class="text">
            <button class='btn'>button</button>
            浮动元素是如何定位的
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素
        </div>
    </div>
    <style>
        .wrap {
            display: flex;
        }
        .text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            overflow: hidden;
            -webkit-box-orient: vertical;
            width: 40vmax;
        }
        .text:before {
            content: '';
            display: block;
            float: right;
            height: 100%;
            margin-bottom: -20px;
            width: 0px;
            background-color: red;
        }
        .btn {
            float: right;
            border: none;
            background-color: aqua;
            color: black;
            clear: both;
        }
        .btn:hover {
            cursor: pointer;
        }
    </style>
</body>
</html>